<!DOCTYPE html>
<html>
	<head lang="ja">
		<meta charset="UTF-8"/>
		<meta content="noindex,nofollow,noarchive" name="robots"/>
	</head>
	<style>
		body {
			font-family: "Rounded Mplus 1c","ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO",'Hiragino Kaku Gothic ProN','Helvetica,Arial','sans-serif';
			color: #363636;
			font-size: 16px;
			word-wrap: break-word;
			overflow-wrap: break-word;
			word-break: normal;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: subpixel-antialiased;
			-moz-osx-font-smoothing: unset;
			text-align: center;
		}
		@font-face {
			font-family: 'Rounded Mplus 1c';
			font-style: normal;
			font-weight: 400;
			src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Regular.eot);
			src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Regular.eot?#iefix) format('embedded-opentype'),url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Regular.ttf) format('truetype');
		  font-display: swap;
		}
		@font-face {
			font-family: 'Rounded Mplus 1c';
			font-style: normal;
			font-weight: 700;
			src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Bold.eot);
			src: url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Bold.eot?#iefix) format('embedded-opentype'),url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/roundedmplus1c/v1/RoundedMplus1c-Bold.ttf) format('truetype');
			font-display: swap;
		}
	</style>
	<body>
		<header>
			<h1>ドローン証明書</h1>
		</header>
		<main id="id">

		</main>
		<footer>
			&#169; ご注文はぶつりですか？
		</footer>
		<script>
			function regulate(num) {
				let ret;
				if (num < 10) {
					ret = '0' + num;
					} else {
					ret = num;
				}
				return ret;
			}
			function clock() {
				let time = new Date();
				let hour = regulate(time.getHours());
				let min = regulate(time.getMinutes());
				let sec = regulate(time.getSeconds());
				document.getElementById("id").innerHTML = hour + min + sec;
			}
			setInterval(clock, 1000);
		</script>
	</body>
</html>